$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$strong-color: rgb(255, 112, 112)
$link-color: rgb(3, 196, 214)

*
	color: rgb(66, 66, 66)
	line-height: 1.8rem
.wrapper
	width: 80vw
	margin: 0 auto
	display: flex
	margin-bottom: 10rem

.section_head
	font-size: 2rem
	margin-bottom: 5rem
	color: $strong-color

.content
	*
		margin: 2rem 0
	h1, h2, h3, h4, h5, h6
		margin: 4rem 0
	h1
		font-size: 1.5rem
	h2
		font-size: 1.4rem
	h3
		font-size: 1.3rem
	h4
		font-size: 1.2rem
	h5
		font-size: 1.1rem
	h6
		font-size: 1rem

	ul
		li
			list-style-type: 	disc
			list-style-position: inside
			padding-left: 1rem
			margin: 1rem 0
	ol
		li
			list-style: decimal
			list-style-position: inside
			padding-left: 1rem
			margin: 1rem 0
	strong
		background: linear-gradient(transparent 90%, $strong-color 90%)
	a
		color: $link-color

.strong_button
  display: inline-block
  width: 200px
  text-align: center
  background-color: $strong-color
  border: 2px solid $strong-color
  font-size: 16px
  color: $strong-color
  text-decoration: none
  padding: 10px 24px
  border-radius: 4px
  position: relative
.strong_button span
	position: relative
	z-index: 1
	color: grey
.strong_button::before,
.strong_button::after
	content: ""
	display: block
	background-color: #FFF
	width: 50%
	height: 100%
	position: absolute
	top: 0
	transition: .2s
.strong_button::before
	left: 0
.strong_button::after
	right: 0
.strong_button:hover:before,
.strong_button:hover:after
	width: 0
	background-color: #FFF
.strong_button:hover
	color: #FFF
