$category-color: rgb(129, 233, 61)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$semi-strong-color: rgb(62, 98, 189)
$link-color: rgb(3, 196, 214)
$content-color: rgb(108, 108, 108)

$light-bg-color: rgb(250, 250, 250)
$quote-bg-color: rgb(242, 242, 242)


.blog_wrapper
	justify-content: space-between
	/* snippet */



	/* blog_list */
	.left_column
		width: 50%
		.blogs_container
			.blog_link
			.blog_container
				margin-bottom: 2rem
				display: flex
				flex-wrap: wrap
				border: 1px solid $border-secondary
				transition: 0.2s
				&>*
					width: 100%
				&:hover
					transition: 0.2s
					box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem $border-primary
				.thumbnail
					border-bottom: 1px solid $border-secondary
					text-align: center
					img
						object-fit: contain
						height: 35vh
						max-width: 100%
				.bottom
					padding: 0.5rem
					.title
						font-size: 1.3rem
						margin-bottom: 1rem
					.info
						.date
						.category
						.tags
							.tag
		.thumbnail
			img
				max-width: 100%
			margin-bottom: 2rem
		.blog_top
			.title
				font-size: 1.8rem
				margin-bottom: 1rem
			.info
				.date
				.category
				.tags
					.tag
	.right_column
		width: 25%
