$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$semi-strong-color: rgb(62, 98, 189)
$link-color: rgb(3, 196, 214)
$content-color: rgb(108, 108, 108)

$light-bg-color: rgb(249, 249, 249)

$society-color: rgb(244, 192, 91)
$language-color: rgb(227, 81, 81)
$languagesociety-color: rgb(114, 181, 62)
$languagepsychology-color: rgb(85, 173, 201)
$languageeducation-color: rgb(102, 24, 180)



*
	color: rgb(66, 66, 66)
	line-height: 1.8rem
	box-sizing: border-box
.wrapper
	width: 80vw
	margin: 0 auto
	display: flex
	margin-bottom: 10rem
	flex-direction: row
	flex-wrap: wrap

.section_head
	font-size: 2rem
	margin-bottom: 5rem
	width: 100%
	color: $strong-color
	line-height: 2.3rem
.section_head_sub
	margin-top: 10rem
	font-size: 1.6rem
	margin-bottom: 5rem
	width: 100%
	line-height: 2.3rem



.content
	overflow-x: auto
	padding: 2rem 0
	margin: 6rem 0
	*
		margin: 2rem 0
		font-size: 1.1rem
		color: $content-color
	h1, h2, h3, h4, h5, h6
		margin: 3rem 0
	h1
		font-size: 1.5rem
	h2
		font-size: 1.4rem
		background-color: $semi-strong-color
		color: white
		padding: 1rem

	h3
		font-size: 1.3rem
		padding: 1rem
		display: inline-block
		color: white
		background-color: $semi-strong-color
	h4
		font-size: 1.2rem
		border-left: 0.5rem solid $semi-strong-color
		color: $semi-strong-color
		padding: 0 1rem
	h5
		font-size: 1.1rem
	h6
		font-size: 1rem
	p
		line-height: 2rem
	ul
		margin-left: 1.5rem
		li
			list-style-type: 	disc
			list-style-position: outside
			margin: 0.5rem 0
	ol
		li
			list-style: decimal
			list-style-position: inside
			padding-left: 1rem
			margin: 0.5rem 0
			text-indent: -1rem
	strong
		background: linear-gradient(transparent 90%, $strong-color 90%)
	a
		color: $link-color
	img
		width: 100%
	.toc
		border: 1px solid $border-secondary
		border-radius: 0.5rem
		padding-right: 0.7rem
		ul
			li
				margin: 0.5rem 0
				ul
					margin-top: 0.5rem
					margin-bottom: 0.5rem
					li
						list-style-type: circle
		&::before
			content: '目次'
			display: block
			padding: 1rem 1rem 0 1rem
	.table
	  display: block
	  overflow-x: auto
	  white-space: nowrap
	  -webkit-overflow-scrolling: touch
	.table
		max-width: 100%
		tr
			&>*
				vertical-align: middle
				border: 1px solid $border-secondary
				padding: 1rem 3rem 1rem 0.5rem
			th
				background-color: $light-bg-color
	blockquote
		background-color: $border-secondary
		padding: 1rem
		&::before
			content: "\f10d"
			font-family: "Font Awesome 5 Free"
			width: 1rem
			height: 1rem
			font-weight: 900
			display: inline-block
		p
			margin: 0

.strong_button
	color: white
	background-color: $strong-color
	padding: 1rem
	margin-bottom: 7rem
	display: block
	text-align: center
	transition: .5s
	&:hover
		transition: .5s
		background-color: white
		color: $strong-color

.markdown_desc
	.popup
    display: none
    height: 100%
    width: 100%
    background: white
    opacity: 0.9
	.popup_content
		height: 100%
		width: 100%
    background-color: white
    padding: 1rem
		overflow-x: scroll


.popup_content_row
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 3rem
	align-items: center
	min-width: 700px

	li
		list-style: none
	.popup_content_left
		width: 45%
	.popup_content_middle
		width: 5%
		font-size: 1.5rem
	.popup_content_right
		width: 45%
		*
			margin: 2rem 0
		h1, h2, h3, h4, h5, h6
			margin: 4rem 0
		h1
			font-size: 1.5rem
		h2
			font-size: 1.4rem
		h3
			font-size: 1.3rem
		h4
			font-size: 1.2rem
		h5
			font-size: 1.1rem
		h6
			font-size: 1rem
		ul
			li
				list-style-type: 	disc
				list-style-position: inside
				padding-left: 1rem
				margin: 1rem 0
		ol
			li
				list-style: decimal
				list-style-position: inside
				padding-left: 1rem
				margin: 1rem 0
		strong
			background: linear-gradient(transparent 90%, $strong-color 90%)
		a
			color: $link-color

.show
    display: flex!important
    justify-content: center
    align-items: center

.login_author_link
	color: $link-color



@media screen and (max-width:1100px)
	.wrapper
		width: 90vw
		flex-direction: column
