$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$link-color: rgb(3, 196, 214)


.contact_wrapper
	main
		width: 100%
		margin: 0 auto
		.contact_form
			width: 100%
			display: flex
			
			flex-direction: column
			section
				width: 100%
				margin-bottom: 2rem
				>*
					border: 1px solid $border-secondary
			.name
				input
					width: 100%
			.errorlist
				width: 100%
				margin-bottom: 0.5rem
				li
					color: $strong-color
			.email
				input
					width: 100%
			.markdown_desc
				p
					margin: 0 auto 0 0
			.content
				textarea
					margin-top: 0
					width: 100%
			.strong_button
				width: 100%

@media screen and (max-width:800px)
	.contact_wrapper
		main
			width: 100%
		.strong_button
			width: 100%
