$quote-bg-color: rgb(242, 242, 242)
$bun-color: rgb(249, 249, 249)
$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$semi-strong-color: rgb(62, 98, 189)
$link-color: rgb(3, 196, 214)
$content-color: rgb(108, 108, 108)
$light-bg-color: rgb(250, 250, 250)
$semi-strong-color: rgb(62, 98, 189)
$society-color: rgb(244, 192, 91)
$language-color: rgb(227, 81, 81)
$languagesociety-color: rgb(114, 181, 62)
$languagepsychology-color: rgb(85, 173, 201)
$languageeducation-color: rgb(102, 24, 180)
$sub-strong-color: rgb(111, 181, 218)
$subsection-bg-color: #a6d3c8

$point-bg-color: rgba(238, 181, 169, 1)
$point-border-color: rgb(255, 139, 139)

$easy-color: $point-border-color
$normal-color: rgb(172, 217, 137)
$difficult-color: rgb(123, 190, 228)



/* exp_list*/
.subsection_exam_exp
	.subsection_head
	.year_section
		margin-bottom: 2rem
		.exam_year_container
			background-color: $light-bg-color
			padding: 1rem
			.exam_year_head
				transition: 0.5s
				padding: 0.2rem
				border-bottom: 1px solid $border-secondary
				&:hover
					cursor: pointer
					background-color: white
			.exam_section_container
				display: none
				margin-top: 1rem
				margin-left: 1rem
				.exam_section_head
					margin-bottom: 1rem
					transition: 0.5s
					padding: 0.2rem
					border-bottom: 1px solid $border-secondary
					&:hover
						cursor: pointer
						background-color: white
				.exam_question_num_container
					margin-left: 1rem
					margin-bottom: 1rem
					display: flex
					justify-content: flex-start
					flex-wrap: wrap
					display: none
					.exam_question_num_head
						width: 10%
						margin-right: 1rem
						background-color: $link-color
						padding: 0.5rem
						color: white
						border-radius: 0.2rem
						transition: 0.5s
						word-break: keep-all
						margin-bottom: 1rem
						&:hover
							transition: 0.5s
							background-color: white
							color: $link-color
/* exp_detail*/

.exam_exp_wrapper
	.left_column
		.back_button
			margin-bottom: 2rem
			color: $link-color
		.exp_head
			margin-bottom: 5rem
			font-size: 1.2rem
			border-bottom: 1px solid $border-primary
			display: inline-block
		.table_of_contents
			margin-bottom: 5rem
			padding: 1rem
			border: 1px solid $border-primary
			.table_of_contents_head
				i
					margin-left: 1rem
			.table_of_contents_collapse
				display: none
				border-top: 1px solid $border-secondary
				padding-top: 1rem
				.table_of_contents_item
					display: flex
					margin-left: 1rem
					margin-bottom: 0.8rem
					span
						color: $link-color
					.toi
						margin-right: 1rem
						word-break: keep-all
					.head

		.question_num_smalls_container
			.question_num_small_container
				margin-bottom: 10rem
				.question_head
	        padding: 0.5em
	        background: $subsection-bg-color
	        margin-bottom: 0.5rem
	        font-size: 1.3rem
				.question_head
					display: flex
					flex-wrap: nowrap
					&>*
						color: white
					.toi
						word-break: keep-all
					.head
						margin-left: 1rem
						font-size: 1.1rem
				.info
					display: flex
					flex-wrap: wrap
					align-items: center
					border-bottom: 1px solid $border-secondary
					.update
						font-size: 0.9rem
						display: inline-block
						padding: 0.4rem
						i
							margin-right: 0.5rem
							font-size: 0.9rem
					.difficulty
						margin-right: 1rem
						span
							color: white
							padding: 0.4rem
						.difficulty_1
							color: $easy-color
							border: 1px solid $easy-color
						.difficulty_2
							color: $normal-color
							border: 1px solid $normal-color
						.difficulty_3
							color: $difficult-color
							border: 1px solid $difficult-color
					.tag
						width: 100%
						margin-top: 0.5rem
						a
							font-size: 1.1rem
							display: inline-block
							color: $link-color
							padding: 0.2rem 0.6rem
							border: 1px solid $link-color
							border-radius: 0.3rem
							transition: 0.4s
							margin-right: 0.5rem
							margin-bottom: 0.5rem
							&:hover
								background-color: $link-color
								color: white
								border-radius: 0

				.explanation
					margin: 2rem 0
				.answer_exp_container
					border: 2px solid $sub-strong-color
					padding: 1.5rem
					.answer_exp
						display: flex
						flex-wrap: nowrap
						margin-bottom: 2rem
						justify-content: space-between
						&:last-child
							margin-bottom: 0
						.answer_exp_left
							width: 4%
						.answer_exp_right
							width: 96%
					.correct_answer
						.answer_exp_left
							position: relative
							&::before
								position: absolute
								content: '\f00c'
								font-family: "Font Awesome 5 Free"
								width: 1rem
								height: 1rem
								font-weight: 900
								display: inline-block
								left: -1.2rem
								color: $strong-color
				.after_exp
					margin-top: 2rem
	.related_exp
		margin-top: 10rem
		.related_exp_container
			display: flex
			&>*
				width: 50%
				text-align: center
				background-color: $light-bg-color
				border: 1px solid $border-secondary
				a
					padding: 1rem
					transition: 0.5s
					&>*
						color: $link-color
						transition: 0.5s
					i
					span
					&:hover
						transition: 0.5s
						background-color: $link-color
					&:hover i, &:hover span
						transition: 0.5s
						color: white
			.left
				a
					display: flex
					flex-direction: row
					align-items: center
					justify-content: center
					i
						margin-right: 1rem
					span
				.none
					padding: 1rem
					display: flex
					align-items: center
					justify-content: center
			.right
				a
					display: flex
					flex-direction: row-reverse
					align-items: center
					justify-content: center
					i
						margin-left: 1rem
					span

	.exp_content
		*
			margin-bottom: 1rem
		a
			color: $link-color
		h2
			border-bottom: 1px solid $border-primary
			border-top: 1px solid $border-primary
			margin: 2rem 0
			font-size: 1.3rem
			font-weight: bold
			margin-top: 4rem
		h3
			border: 1px solid $border-primary
			width: fit-content
			padding: 0.1rem 0.6rem
			margin: 1.5rem 0
			font-size: 1.2rem
		em
			font-style: normal
			border-bottom: 2px solid grey
			margin: 0
			padding: 0
		strong
			background: linear-gradient(transparent 90%, $strong-color 90%)
			font-weight: 700
		ul, ol
			margin: 1.5rem 0 1.5rem 3rem
			li
				list-style-type: 	disc
				list-style-position: outside
				margin: 0.1rem auto
		ol
			li
				list-style: decimal
		.table
		  display: block
		  overflow-x: auto
		  white-space: nowrap
		  -webkit-overflow-scrolling: touch
		.table
			max-width: 100%
			margin: 2rem 0
			tr
				&>*
					word-break: keep-all
					vertical-align: middle
					border: 1px solid $border-secondary
					padding: 1rem 3rem 1rem 0.5rem
				th
					background-color: $light-bg-color
		blockquote
			background-color: $quote-bg-color
			border: 2px solid $border-secondary
			padding: 1rem
			&::before
				content: "\f10d"
				font-family: "Font Awesome 5 Free"
				width: 1rem
				height: 1rem
				font-weight: 900
				display: inline-block
			p
				margin: 0
			ol
				margin-left: 0!important
			ul
				margin-left: 0!important
		img
			width: 100%
		.bun
			background-color: $bun-color
			padding: 0.5rem 1.5rem
			em
				margin: 0
				padding: 0
		.dame
			background-color: rgb(255, 241, 241)
		.point
			padding: 0.5rem
			margin: 2rem 0



@media only screen and (max-width:1200px)
	.subsection_exam_exp
		.subsection_head
		.year_section
			.exam_year_container
				.exam_year_head
				.exam_section_container
					.exam_section_head
					.exam_question_num_container
						.exam_question_num_head
							width: 20%

@media screen and (max-width:800px)
	.subsection_exam_exp
		.subsection_head
		.year_section
			.exam_year_container
				.exam_year_head
				.exam_section_container
					.exam_section_head
					.exam_question_num_container
						.exam_question_num_head
							width: 25%

@media screen and (max-width:400px)
	.subsection_exam_exp
		.subsection_head
		.year_section
			.exam_year_container
				.exam_year_head
				.exam_section_container
					.exam_section_head
					.exam_question_num_container
						.exam_question_num_head
							width: 33%
	.info
		flex-wrap: wrap!important
		.update
			width: 100%!important
		.difficulty
			margin-right: 0!important
			width: 100%!important

			span
				width: 100%!important
				display: block


	.related_exp
		.related_exp_container
			flex-wrap: wrap
			&>*
				width: 100%!important
				a
					&>*
					i
					span
			.left
				a
					i
					span
			.right
				a
					i
					span
	.exp_content
		ul,ol
			margin-left: 2rem!important
