$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$semi-strong-color: rgb(62, 98, 189)
$link-color: rgb(3, 196, 214)
$content-color: rgb(108, 108, 108)
$light-bg-color: rgb(250, 250, 250)
$semi-strong-color: rgb(62, 98, 189)
$society-color: rgb(244, 192, 91)
$language-color: rgb(227, 81, 81)
$languagesociety-color: rgb(114, 181, 62)
$languagepsychology-color: rgb(85, 173, 201)
$languageeducation-color: rgb(102, 24, 180)
$sub-strong-color: rgb(111, 181, 218)


$point-bg-color: rgba(238, 181, 169, 1)
$point-border-color: rgb(255, 139, 139)


.section_container
  .section_name
    font-size: 1.2rem
    margin-bottom: 1.5rem
    color: inherit
    transition: 0.5s
    padding: 0.2rem 0
    &:hover
      cursor: pointer
      transition: 0.5s
      color: white
    i
      margin-right: 1rem
  .note_collapse
    margin: 2rem
    display: none
    li
      font-size: 1.2rem
      margin-bottom: 1.5rem
      a
        border-bottom: 1px solid $link-color
        transition: 0.2s
        &:hover
          color: $link-color
          border-bottom: 1px solid white
          transition: 0.2s
.society
  color: $society-color
.language
  color: $language-color
.languagesociety
  color: $languagesociety-color
.languagepsychology
  color: $languagepsychology-color
.languageeducation
  color: $languageeducation-color

#society
  &:hover
    background-color: $society-color
#language
  &:hover
    background-color: $language-color
#languagesociety
  &:hover
    background-color: $languagesociety-color
#languagepsychology
  &:hover
    background-color: $languagepsychology-color
#languageeducation
  &:hover
    background-color: $languageeducation-color
