$category-color: rgb(129, 233, 61)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$semi-strong-color: rgb(62, 98, 189)
$link-color: rgb(3, 196, 214)
$content-color: rgb(108, 108, 108)
$material-category-color: rgb(240, 192, 48)
$material-tag-color: rgb(149, 223, 199)

$light-bg-color: rgb(250, 250, 250)
$quote-bg-color: rgb(242, 242, 242)

.material_wrapper
	/*snippet*/
	.material_category, .material_category_no_hover
		background-color: $material-category-color
		color: white
		padding: 0.1rem 0.2rem
		transition: 0.2s
		border-radius: 0.2rem
	.material_category
		&:hover
			color: $material-category-color
			background-color: white
			transition: 0.2s
	.material_tag, .material_tag_no_hover
		margin-right: 0.5rem
		border: 1px solid $material-tag-color
		padding: 0.1rem 0.1rem
		color: $material-tag-color
		transition: 0.2s
		word-break: keep-all
		white-space: nowrap
		margin-bottom: 0.5rem
		display: inline-block
		border-radius: 0.2rem
	.material_tag
		&:hover
			transition: 0.2s
			color: white
			background-color: $material-tag-color
	.material_query
		border: 1px solid $border-primary
		padding: 0.1rem 0.2rem
		border-radius: 0.2rem
	/*material_top*/
	.search_result
		width: 100%
		margin-bottom: 3rem
		p
			font-size: 1.3rem
	.left_column
		.materials_container
		.material_container
			margin-bottom: 2rem
			border: 1px solid $border-primary
			padding: 1rem
			&>*
				margin-bottom: 0.5rem
			.material_top
				display: flex
				justify-content: space-between
				align-items: center
				padding-bottom: 0.2rem
				border-bottom: 1px solid $border-secondary
				.material_title
					font-size: 1.2rem
				.download_button
					background-color: $link-color
					color: white
					padding: 0.1rem 0.5rem
					transition: 0.2s
					i
						color: white
					&:hover
						transition: 0.2s
						background-color: white
						color: $link-color
						i
							color: $link-color
			.material_second
				display: flex
				.material_upload_date
					margin-right: 2rem
					i
						margin-right: 0.5rem
				.material_uploader
				a
					i
						margin-right: 0.5rem
					span
						color: $link-color
			.material_category
				/*snippet*/
			.material_tag
				/*snippet*/
			.material_desc
				background-color: $light-bg-color
				padding: 0.5rem
			.download_button_small
				display: none
	.right_column
		.sidebar
			background-color: $light-bg-color
			.search_form
				margin-bottom: 2rem
				display: flex
				border: 1px solid $border-secondary
				.search_form_input
					width: 90%
					background: white
				.search_form_button
					width: 10%
					background-color: $strong-color
					text-align: center
					i
						color: white
			.sidebar_category_tag_container
				padding: 0.5rem
				.sidebar_head
					font-size: 1.3rem
					margin-bottom: 1rem
				.scroll
					margin-bottom: 3rem
					&:last-child
						margin-bottom: 1rem
					div
						a
							word-break: keep-all
							white-space: nowrap
							margin-bottom: 0.5rem
							display: inline-block
							span
								color: white
							.tag_num
								color: $material-tag-color




	/* material_upload */
	.material_form
		.field
			margin-bottom: 1rem
			.field_label
			.field_form
				border: 1px solid $border-secondary
				&>*
					width: 100%
			&:nth-child(3)
				.field_form
					border: none
			.field_error
				li
					color: red
					font-size: 1.2rem



@media screen and (max-width:800px)
	.material_wrapper
		.left_column
			margin-bottom: 5rem
			order: 2
			.materials_container
			.material_container
				.material_top
					flex-wrap: wrap
					.material_title
						width: 100%
					.download_button
						display: none

				.material_second
					flex-wrap: wrap
					.material_upload_date
						width: 100%
						i
					.material_uploader
						width: 100%
				.material_category
					a
				.material_tags
					a
						word-break: keep-all
						margin-bottom: 0.4rem
						display: inline-block
				.material_desc
				.download_button_small
					display: block
					padding: 0.1rem 0.5rem
					transition: 0.2s
					text-align: center
					border: 1px solid $link-color
					i
						color: $link-color
					&:hover
						transition: 0.2s
						background-color: white
						color: $link-color
						i
							color: $link-color
		.right_column
			order: 1
			margin-bottom: 5rem
			.sidebar
				.search_form
					.search_form_input
					.search_form_button
						i
				.sidebar_category_tag_container
					.sidebar_head
					.scroll
						overflow-x: scroll
						white-space: nowrap
						div
							a
								span
								.tag_num
