$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$link-color: rgb(3, 196, 214)





.navbar_wrapper
	background-color: rgba(208, 208, 208, 0.78)
	overflow-x: hidden
	z-index: 2
	position: relative
	position: fixed
	width: 100%
	transition: top 0.5s
	.navbar
		width: 95vw
		height: 5em
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		.navbar_logo
			width: 35%
			height: 100%
			display: flex
			align-items: center
			.logo_container
				font-family: fantasy
				padding: 0.5rem  1rem
				background-color: rgb(255, 255, 255)
				border-radius: 1rem
				font-size: 1.3rem
				display: flex
				align-items: center
				justify-content: space-between
				.logo_img
					object-fit: contain
					max-height: 100%
				span
					word-break: keep-all

		.navbar_list
			width: 65%
			display: inline-block
			.navbar_item
				display: inline-block
				height: 100%
				margin-right: 0.5em
				a
					display: inline-block
					color: rgb(115, 115, 115)
					font-size: 1.4rem
					height: 100%
					padding: 1em 0.2em
					transition: 0.4s
					border-bottom: 1px solid rgba(5, 71, 54, 0)
				a:hover
					background-color: white
					transition: 0.2s
					border-radius: 0
		.navbar_button
			display: none
			padding: 0.2em 0.4em
			border-radius: 1px
		.fa-bars
			color: white
			font-size: 1.6rem

.navbar_list_collapse
	transform: translateY(-100%)
	transition: 0.5s
	z-index: 3
	position: relative
	padding-top: 3em
	padding-bottom: 3em
	background-color: rgb(255, 255, 255)
	.navbar_item_collapse
		text-align: center
		margin-bottom: 1em
		a
			margin: 0 auto
			display: block
			width: 80%
			padding: 0 0.5em
			border-bottom: 1px solid grey
			&:hover
				border-bottom: 1px solid $strong_color
.menu_drop
	transform: translateX(0)
	transition: 0.5s
	display: block


@media screen and (max-width:800px)
	.navbar
		height: 4em!important
	.navbar_list
		display: none!important
	.navbar_button
		display: inline-block!important
	.navbar_logo
		width: 80%!important
