$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$culture-society-bg: rgb(226, 217, 7)
$question-bg: rgb(246, 246, 246)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$link-color: rgb(3, 196, 214)
$sub-strong-color: rgb(111, 181, 218)


.pagination
	width: 100%
	margin: 5rem 0
	height: 3rem
	.pagination_ul
		width: 70%
		height: 100%
		margin: 0 auto
		text-align: center
		.page_item
			display: inline-block
			background-color: $sub-strong-color
			border-radius: 0.5rem
			color: white
			margin-right: 1rem
			font-size: 1.2rem
			height: 100%
		.page_link
			padding: 0.5rem
			line-height: 3rem
		.page_side
		.current_number
			background-color: $border-primary
			a
				padding: 0.5rem
				line-height: 3rem
		.other_num

@media screen and (max-width:1100px)
	.pagination
		.pagination_ul
			width: 100%
			.page_item
				margin: 0 !important
