$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$link-color: rgb(3, 196, 214)

.form_button
	width: 100%
	padding: 0.8rem
	background-color: $strong-color
	text-align: center
	color: white
	border-radius: 0.5rem
	margin-bottom: 2rem
	transition: 0.5s
	&:hover
		transition: 0.5s
		color: $strong-color
		background-color: white


.register_wrapper
	.plain_text
		font-size: 1.1rem
		margin-bottom: 2rem
	.form_container
		padding: 3rem
		border: 1px solid $border-primary
		border-radius: 0.5rem
		margin: 0 auto
		width: 60%
		.form_head
			font-size: 1.3rem
			margin-bottom: 2rem
		.form_desc
			font-size: 1.1rem
			margin-bottom: 2rem
		form
			display: flex
			flex-direction: column
			justify-content: center
			input
				border: 1px solid $border-secondary
				margin-bottom: 1rem
				height: 3rem
			.form_groups
				display: flex
				flex-direction: row
				flex-wrap: wrap
				.form_group
					width: 100%
					display: flex
					align-items: center
					flex-wrap: wrap
					label
						width: 40%
					span
						width: 60%
						>*
							width: 100%
		.login_form_bottom
			display: flex
			justify-content: space-between
			.form_button
				background-color: $border-secondary
				width: 45%
				color: inherit
				transition: 0.5s
				&:hover
					transition: 0.5s
					background-color: inherit
					color: black
.plain_wrapper
	display: flex
	flex-direction: column
	a
		color: $link-color
		font-size: 1.1rem




@media screen and (max-width:1100px)
	.register_wrapper
		.form_container
			width: 100%
			padding: 0.5rem
			.login_form_bottom
				flex-direction: column
				&>a
					width: 100%!important
			.form_group
				flex-direction: column!important
				*
					width: 100%!important
