$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$semi-strong-color: rgb(62, 98, 189)
$link-color: rgb(3, 196, 214)
$light-bg-color: rgb(250, 250, 250)
$strong-color: rgb(255, 112, 112)

.wrapper
	margin-bottom: 15rem
	.exp
		margin-bottom: 10rem
		font-size: 1.3rem
	.termsconditions
		background-color: $light-bg-color
		padding: 5rem 4rem
		*
			margin-bottom: 1rem
			margin-left: 1rem

		h2
			font-size: 1.5rem
			margin-bottom: 5rem
			margin-left: 0

		h3
			border-bottom: 1px solid $border-primary
			width: fit-content
			margin-top: 3rem
		li
			list-style: decimal
			margin-left: 3rem
			margin-bottom: 0.5rem
		a
			margin-left: 0
			color: $link-color
			&:hover
				border-bottom: 1px solid $link-color
		.3rd_nest
			margin-right: 2rem
		.terms_date
			margin-top: 8rem
			text-align: right
			.terms_date_update
			.terms_date_create
	.agree_container
		margin-top: 10rem
		border: 1px solid $border-primary
		padding: 2rem 3rem
		.agree_check
			display: flex
			align-items: center
			flex-direction: row
			flex-wrap: nowrap
			&>*
			input
				margin-right: 1rem
			label
		.register_collapse
			display: none
			margin-top: 2rem
			a
				border: 1px solid $strong-color
				padding: 0.5rem 1rem
				text-align: center
				&:hover
					background-color: $strong-color
					color: white



@media screen and (max-width:500px)
	.wrapper
		.exp
		.termsconditions
			padding: 2rem !important
			*
				margin-left: 0!important
			h2
			h3
			li
				margin-left: 1rem!important
