$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$link-color: rgb(3, 196, 214)

.toppage_wrapper
	flex-direction: column
	section
		width: 80%
		&:nth-of-type(odd)
			.toppage_card
				transition: 0.5s
				&:hover
					transform: translateX(1rem)
					transition: 0.5s
		&:nth-of-type(even)
			margin: 0 0 0 auto
			.toppage_card
				transition: 0.5s
				&:hover
					transform: translateX(-1rem)
					transition: 0.5s
	.toppage_card
		width: 100%
		padding: 1rem
		border: 1px solid $border-secondary
		border-radius: 1rem
		display: flex
		flex-direction: row
		margin-bottom: 3rem
		justify-content: space-between
		&:hover
			transition: 0.5s
			border: 1px solid $strong-color
		.card_img
			width: 30%
			img
				object-fit: contain
				height: 30vh
				max-width: 100%
		.card_right
			width: 65%
			.card_top
				font-size: 1.7rem
				color: $strong-color
				margin-bottom: 2rem
			.card_desc




@media screen and (max-width:1100px)
	.toppage_wrapper
		section
			width: 100%
			&:nth-of-type(odd)
				.toppage_card
					transition: 0.5s
					&:hover
						transform: none
						transition: 0.5s
			&:nth-of-type(even)
				margin: 0 auto 0 0
				.toppage_card
					transition: 0.5s
					&:hover
						transform: none
						transition: 0.5s
			.toppage_card
				flex-direction: column
				.card_img
					width: 100%
					margin-bottom: 3rem
				.card_right
					width: 100%
					.card_top
					.card_desc
