$society-color: rgb(244, 192, 91)
$language-color: rgb(227, 81, 81)
$languagesociety-color: rgb(114, 181, 62)
$languagepsychology-color: rgb(85, 173, 201)
$languageeducation-color: rgb(102, 24, 180)
$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$sub-strong-color: rgb(111, 181, 218)
$link-color: rgb(3, 196, 214)


.user_info_wrapper
	.section_head
		border-bottom: 2px solid $border-secondary
		padding-bottom: 0.3rem
	.user_info_top
		display: flex
		margin-bottom: 5rem
		flex-direction: row
		width: 100%
		flex-wrap: wrap
		justify-content: space-between
		.user_info
			width: 100%
			font-size: 1rem
			.user_info_row
				display: flex
				padding: 0.5rem
				border: 1px solid $border-secondary
				.user_info_left
					width: 35%
				.user_info_right
					width: 65%
					font-weight: bold

		.user_info_menu
			margin-top: 2rem
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			li
				list-style: none
				width: 100%
				margin-bottom: 1rem
				a
					color: $sub-strong-color
					border: 1px solid $sub-strong-color
					padding: 0.5rem 1rem
					border-radius: 0.5rem
					display: inline-block
					margin-bottom: 0.5rem
					transition: 0.5s
					width: 100%
					text-align: center
					&:hover
						transition: 0.5s
						background-color: $sub-strong-color
						color: white
	.user_info_list
		width: 100%
		margin-top: 5rem
		.secton_head
		.question_answer_container
			display: flex
			flex-wrap: nowrap
			justify-content: space-between
			margin-bottom: 1rem
			.question_answer_button
				width: 50%
				text-align: center
				border: 1px solid $border-secondary
				background-color: $border-primary
				padding: 0.5rem
			.button_active
				background-color: $sub-strong-color
				color: white
			.button_inactive
				transition: 0.5s
				&:hover
					transition: 0.5s
					color: white
		.question_collapse
		.answer_collapse
			display: none
		.more_button
			display: block
			text-align: center
			color: $sub-strong-color
			font-size: 1.5rem
			margin-bottom: 5rem
			width: 100%
			margin-top: 1rem
			padding: 1rem
			transition: 0.5s
			&:hover
				background-color: $sub-strong-color
				color: white
				transition: 0.5s
	.liked_jltct_note
		.liked_notes_container
			.liked_note_container
				display: flex
				align-items: flex-start
				i
					margin-right: 0.5rem
				a
					border-bottom: 1px solid $link-color
					margin-bottom: 0.5rem
					transition: 0.3s
					display: inline-block
					&:hover
						transition: 0.3s
						color: $link-color
						border-bottom: 1px solid white
.society
  color: $society-color
.language
  color: $language-color
.languagesociety
  color: $languagesociety-color
.languagepsychology
  color: $languagepsychology-color
.languageeducation
  color: $languageeducation-color

@media screen and (max-width:1100px)
	.user_info_top
		flex-direction: column !important
		.user_info
			width: 100% !important
			margin-bottom: 4rem
			.user_info_row
				flex-direction: column
				.user_info_left
					width: 100%!important
				.user_info_right
					width: 100%!important
					p
						word-break: break-all
		.user_info_menu
			width: 100% !important
			li
				margin-bottom: 1rem
				a
					width: 100%
					text-align: center
	.secton_head
		order: 1!important
	.left_column
		order: 2!important
	.right_column
		order: 3!important
